<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tvPersonaNone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Persona"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tvFavorN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Favor"
            android:textSize="20dp" />

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tvMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mail"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Estado"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvPuntos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Puntos"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>